<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Siccar Pension Dashboard</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <a href="/" id="logo">
          <h1>Pension Dashboard</h1>
        </a>
        <nav>
          <ul>
            <li>
              <button>ABOUT</button>
            </li>
            <li>
              <button>LOGOUT</button>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <div>
          <table>
            <thead>
              <tr>
                <th>Pension Type</th>
                <th>Ref No.</th>
                <th>Retirement Date</th>
                <th>Provider</th>
                <th>&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>State Pension</td>
                <td>UK007</td>
                <td>15/02/2040</td>
                <td>UK Gov</td>
                <td>
                  <button class="dashboard-button">View</button>
                </td>
              </tr>
              <tr>
                <td>Defined Benefits Pension</td>
                <td>GY00612332</td>
                <td>22/08/2035</td>
                <td>Golden Years</td>
                <td>
                  <button class="dashboard-button">View</button>
                </td>
              </tr>
              <tr>
                <td>Defined Benefits Pension</td>
                <td>EASY1345489</td>
                <td>22/08/2035</td>
                <td>Easy Pension Trust</td>
                <td>
                  <button class="dashboard-button">View</button>
                </td>
              </tr>
              <tr>
                <td>Defined Benefits Pension</td>
                <td>PN982747388</td>
                <td>22/08/2035</td>
                <td>Pipe 'n' Slippers</td>
                <td>
                  <button class="dashboard-button">View</button>
                </td>
              </tr>
              <tr>
                <td>Defined Contribution Pension</td>
                <td>SL_888393993</td>
                <td>22/08/2035</td>
                <td>Standard Loaf</td>
                <td>
                  <button class="dashboard-button">View</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>
      <footer>JD Pensions &copy; 2021</footer>
    </div>
  </body>
</html>
